<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" promptedForUpgradeToXcode5="NO" initialViewController="QiO-kd-UHH">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WoJ-Rg-ID8">
            <objects>
                <navigationController definesPresentationContext="YES" id="QiO-kd-UHH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv1-Vr-yuf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j76-dC-BTX" kind="relationship" relationship="rootViewController" id="XSX-0D-Pe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyO-7L-aYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5914" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sug-vw-jvg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="j76-dC-BTX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="luI-VJ-iDD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gAP-4v-JWN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zxe-AI-ZyP" kind="relationship" relationship="viewControllers" id="kFd-cv-Fcv"/>
                        <segue destination="tG6-UH-Tmw" kind="relationship" relationship="viewControllers" id="vwi-Xh-IL4"/>
                        <segue destination="rxa-SY-ehI" kind="relationship" relationship="viewControllers" id="Ea9-Wd-Jkz"/>
                        <segue destination="FEB-0X-XeU" kind="relationship" relationship="viewControllers" id="zca-Sr-vZC"/>
                        <segue destination="s1p-yV-Llb" kind="relationship" relationship="viewControllers" id="6ZG-qI-ec9"/>
                        <segue destination="LIN-yp-nkM" kind="relationship" relationship="viewControllers" id="eKb-Il-ceE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-Y4-G0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5404" y="120"/>
        </scene>
        <!--Songs-->
        <scene sceneID="LGU-ns-0Ub">
            <objects>
                <tableViewController id="rxa-SY-ehI" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jD6-Q6-Ccq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songcell" id="zyP-IA-z2b">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyP-IA-z2b" id="j3r-ru-8z0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Songs" id="fUK-If-wN9"/>
                    <navigationItem key="navigationItem" title="Songs" id="1Az-su-ctX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-ZK-u5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4219" y="271"/>
        </scene>
        <!--Artists-->
        <scene sceneID="hyq-gy-ojP">
            <objects>
                <tableViewController id="tG6-UH-Tmw" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IOi-Zk-skv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistcell" id="GSh-hZ-F36">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSh-hZ-F36" id="X5f-qa-rFb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Artists" id="iI9-iB-Gmm"/>
                    <navigationItem key="navigationItem" title="Artists" id="qTv-hB-HMl"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nv-ZI-gvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3849" y="-135"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Ef1-xo-3r1">
            <objects>
                <tableViewController id="Zxe-AI-ZyP" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1s-D8-04r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumcell" id="acI-QZ-ZbK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acI-QZ-ZbK" id="GBM-dv-Yff">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Albums" id="zWt-7A-Qnk"/>
                    <navigationItem key="navigationItem" title="Albums" id="g0F-sW-Gwm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-4E-845" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4277" y="-525"/>
        </scene>
        <!--Beam-->
        <scene sceneID="ycq-Ve-9RC">
            <objects>
                <viewController storyboardIdentifier="BeamView" id="LIN-yp-nkM" customClass="BeamMusicPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hw7-99-SKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Beam" id="4jq-pX-qCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk6-2v-vyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4677" y="-962"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="wof-7i-kwl">
            <objects>
                <viewController id="s1p-yV-Llb" customClass="DPMNowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD4-sY-qTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxM-7j-ftY">
                                <rect key="frame" x="22" y="37" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p84-dy-z17">
                                <rect key="frame" x="22" y="17" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhX-QL-657">
                                <rect key="frame" x="22" y="60" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wfM-jO-sO8">
                                <rect key="frame" x="22" y="78" width="280" height="280"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="6oK-uE-3xk">
                                <rect key="frame" x="70" y="359.5" width="185" height="29"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eh-4x-kgr">
                                <rect key="frame" x="259" y="362" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5C-FT-neF">
                                <rect key="frame" x="22" y="360" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h9k-rO-gYy">
                                <rect key="frame" x="126" y="392" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                <state key="normal" title="▸">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="s1p-yV-Llb" eventType="touchUpInside" id="4xy-od-kqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="snk-CB-PVT">
                                <rect key="frame" x="205" y="392" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="s1p-yV-Llb" eventType="touchUpInside" id="BES-Gv-sjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VGc-r0-xvq">
                                <rect key="frame" x="43" y="392" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="s1p-yV-Llb" eventType="touchUpInside" id="q4h-VB-MJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="V1A-2G-yIZ"/>
                    <connections>
                        <outlet property="albumLabel" destination="ZhX-QL-657" id="zMW-vn-gb9"/>
                        <outlet property="artistLabel" destination="p84-dy-z17" id="ohn-BS-vAy"/>
                        <outlet property="artworkImageView" destination="wfM-jO-sO8" id="bWH-xk-OTX"/>
                        <outlet property="backbutton" destination="VGc-r0-xvq" id="VIS-zT-G2X"/>
                        <outlet property="elapsedLabel" destination="N5C-FT-neF" id="nem-vP-b47"/>
                        <outlet property="nextButton" destination="snk-CB-PVT" id="J89-vi-enN"/>
                        <outlet property="playButton" destination="h9k-rO-gYy" id="GKu-fh-H21"/>
                        <outlet property="remainingLabel" destination="3eh-4x-kgr" id="dcq-vl-Cpy"/>
                        <outlet property="scrubSlider" destination="6oK-uE-3xk" id="p4n-3C-lbo"/>
                        <outlet property="titleLabel" destination="uxM-7j-ftY" id="LSb-JR-95N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIG-kW-NUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="-962"/>
        </scene>
        <!--Queue-->
        <scene sceneID="FWL-nE-y4a">
            <objects>
                <tableViewController id="FEB-0X-XeU" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BMU-lm-Vqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="queuecell" id="afT-LT-AQd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afT-LT-AQd" id="vZi-oC-6Vp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Queue" id="zNf-tF-3AG"/>
                    <navigationItem key="navigationItem" title="Queue" id="iou-f3-NVO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-UV-JEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4589" y="619"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
